{
  "name": "express-summary",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hanqing1996 <zhq199622@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "node-dev": "^5.0.0"
  }
}
